<?xml version="1.0" ?>
<robot name="teststand"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:property name="base_w" value=".2" />
  <xacro:property name="base_l" value=".2" />
  <xacro:property name="base_h" value=".2" />
  <xacro:property name="base_m" value="0.485" />

  <xacro:include filename="leg.xacro" />

  <link name="base" />

  <xacro:leg prefix="" ry="0." rx="0."/>
</robot>
